# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters
# and a guide to this specific example at
# https://github.com/GRChombo/GRChombo/wiki/Running-the-BBH-example

#################################################
# Filesystem parameters

verbosity = 0

# location / naming of output files
# output_path = "" # Main path for all files. Must exist!
chk_prefix = HigherDerivatives_
plot_prefix = HigherDerivativesp_
# restart_file = HigherDerivatives_000000.3d.hdf5

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
# checkpoint_interval = 100
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
# plot_interval = 10
num_plot_vars = 21
plot_vars = chi lapse shift1 Ham Mom E_diff B_diff E11 B11 Ephys11 Bphys11 WeakFieldVar WeakFieldCondition WeakFieldVar_after_WFC WeakField_over_Kretschmann NCC_plus NCC_minus NCC_Z4_plus NCC_Z4_minus Weyl4_Re Weyl4_Im

# for head-ons:
checkpoint_interval = 50
plot_interval = 20

# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "hdf5"
pout_subpath = "pout"
data_subpath = "data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Initial Data parameters

# provide INITIAL_DATA.dat with 'mass'
# provide 'offset' or 'center'

# use_initial_data_with_solved_constraints = 0

# massA = 0.48847892320123 # careful, this is not used if we provide an INITIAl_DATA file
# massB = 0.48847892320123

# offsetA = 0.0 6.10679 0.0
# offsetB = 0.0 -6.10679 0.0
# # centerA = 256 232 256
# # centerB = 256 250 256

# # boost_velocityA = -0.169817 -0.00104579 0.0
# # boost_velocityB =  0.169817  0.00104579 0.0
# momentumA = -0.0841746 -0.000510846 0.0
# momentumB =  0.0841746  0.000510846 0.0

# head-on:
# massA = 0.5 # careful, this is not used if we provide an INITIAl_DATA file
# massB = 0.5
# offsetA = 0.0  100.0 0.0
# offsetB = 0.0 -100.0 0.0
# boost_velocityA = 0.0 -0.2 0.0
# boost_velocityB = 0.0  0.2 0.0
# momentumA = 0.0 -0.1 0.0
# momentumB = 0.0  0.1 0.0

#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
N_full = 128
L_full = 512

# Maximum number of times you can regrid above coarsest level
max_level = 8 # There are (max_level+1) grids, so min is zero

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# Level Regridding: 0   1   2   3   4   5   6   7
regrid_interval =   0   0   1   0   0   0   0   0
regrid_threshold = 0.05

tagging_buffer_ah = 3.0 # finest level is at 1.7x horizon radius
tagging_buffer_extraction = 1.5 # extraction levels are at 1.3x extraction radius

# Max and min box sizes
max_box_size = 16
min_box_size = 16

tag_buffer_size = 5
grid_buffer_size = 16
# fill_ratio = 0.7
# num_ghosts = 3
# center = 256.0 256.0 256.0 # defaults to center of the grid

#################################################
# Boundary Conditions parameters

# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
# hi_boundary = 4 4 4 # for v1
# lo_boundary = 4 4 2 # for v1
hi_boundary = 1 1 1 # for v2
lo_boundary = 1 1 2 # for v2

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
# 7     = odd xyz
vars_parity            = 0 0 4 6 0 5 0    #chi and hij
                         0 0 4 6 0 5 0    #K and Aij
                         0 1 2 3          #Theta and Gamma
                         0 1 2 3 1 2 3    #lapse shift and B
                         0 4 6 0 5 0      #Eij
                         0 4 6 0 5 0      #Bij
                         0 4 6 0 5 0      #Eaux
                         0 4 6 0 5 0      #Baux
vars_parity_diagnostic = 0 0              #Ham and Mom
                         0 0              #Eij and Bij diffs
                         0 4 6 0 5 0      #Eij
                         0 4 6 0 5 0      #Bij
                         0 0 0 0          #WeakFieldVar, Weak field condition, WeakFieldVar_after_WFC, WeakField_over_Kretschmann
                         0 0 0 0          #NCC x 4
                         0 7              #Weyl4

# if sommerfeld boundaries selected, must select
# asymptotic values
num_nonzero_asymptotic_vars = 5
nonzero_asymptotic_vars = chi h11 h22 h33 lapse
nonzero_asymptotic_values = 1.0 1.0 1.0 1.0 1.0

# if you are using extrapolating BC:
# extrapolation_order = 1
# num_extrapolating_vars = 12
# extrapolating_vars = Eaux11 Eaux12 Eaux13 Eaux22 Eaux23 Eaux33
#                      Baux11 Baux12 Baux13 Baux22 Baux23 Baux33

#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.25
stop_time = 2200.0
# max_steps = 100

# for head-ons:
# stop_time = 1000.0

# Spatial derivative order (only affects CCZ4 RHS)
max_spatial_derivative_order = 6 # can be 4 or 6

nan_check = 1

# Lapse evolution
lapse_advec_coeff = 1.0
lapse_coeff = 2.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 0.0 # Usually no advection for beta
shift_Gamma_coeff = 0.75
eta = 1.0 # eta of gamma driver, should be of order ~1/M_ADM of spacetime

# CCZ4 parameters
formulation = 0 # 1 for BSSN, 0 for CCZ4
kappa1 = 0.1
kappa2 = 0.
kappa3 = 1.
covariantZ4 = 1 # 0: keep kappa1; 1 [default]: replace kappa1 -> kappa1/lapse

# coefficient for KO numerical dissipation
sigma = 2.0

track_punctures = 1
puncture_tracking_level = 5

calculate_constraint_norms = 1

# min_chi = 1.e-4
# min_lapse = 1.e-4

#################################################
# Higher Derivatives Evolution parameters

# provide INITIAL_DATA.dat with 'epsilon'

# epsilon   = 0.0001         # energy scale
tau       = 0.1            # damping time scale for evolved Eij/Bij
rescale_tau_by_lapse   = 0 # rescale tau by lapse
rescale_sigma_by_lapse = 0 # rescale sigma by lapse (1) or lapse^2 (2)
eb_version             = 2 # v1, v2, or v3 (change BC to extrapolating if using v1)
eb_sigma               = 1.0 # only in v2 or v3
advection_type         = 0 # only in v2 (0, 1 for simple, 2 for Luis' proposal) or v3 (0 or 1)
advection_coeff        = 0 # only for advection type 1 and 2 in v2
Box_transition         = 0 # (Not used on EB yet but could be used for the Luis advection case)
use_last_index_raised  = 0 # evolve E_i^{~j} instead of E_{ij}
use_tau_radial_decay   = 1 # change tau with 1/r
tau_asymptotic         = 0.01 # if 'use_tau_radial_decay', the asymptotic tau for r->\infty
tau_decay_length       = 50. # if 'use_tau_radial_decay', the distance from r=0 at which tau decay starts

# chi_width     = 0.05 # automatic now
weak_field_threshold = 1.e-10
weak_field_width     = 0.05
chi_damp_coeff = 2.
chi_damp_timescale = 20.
chi_threshold_percentage = 0.8

# Diffusion parameters
diffCFLFact = 1E20
lapidusCoeff = 0.00
lapidusPower = 1.0
diffusion_chi_threshold_percentage = 0.9
diffusion_chi_width = 0.05 # O(10^-2) at horizon, a bit big

#################################################
# Extraction parameters

# extraction_center = 256 256 256 # defaults to center
activate_extraction = 1
num_extraction_radii = 4
extraction_radii = 50.0 75.0 100.0 150.0
extraction_levels = 2 1 1 0
num_points_phi = 24
num_points_theta = 37
num_modes = 8
modes = 2 0 # l m for spherical harmonics
        2 1
        2 2
        4 0
        4 1
        4 2
        4 3
        4 4

# extraction_extrapolation_order = 3
# extraction_extrapolation_radii = 0 1 2

# integral_file_prefix = "Weyl4_mode_"

# write_extraction = 0
# extraction_subpath = "data/extraction" # directory for 'write_extraction = 1'
# extraction_file_prefix = "Weyl4_extraction_"

#################################################
# Apparent Horizon Finder parameters

AH_activate = 1
AH_num_ranks = 20
AH_num_points_u = 41
AH_num_points_v = 40
# AH_solve_interval = 1
# AH_print_interval = 1
# AH_track_center = true
# AH_predict_origin = true
# AH_level_to_run = 0
# AH_start_time = 0.
# AH_give_up_time = -1.
# AH_merger_search_factor = 1.
# AH_merger_pre_factor = 1.
# AH_allow_re_attempt = 0
# AH_max_fails_after_lost = -1
# AH_verbose = 1
# AH_print_geometry_data = 0
# AH_re_solve_at_restart = 0
AH_stop_if_max_fails = 1
# AH_expansion_radius_power = 1.

# AH_1_initial_guess = 0.3
# AH_2_initial_guess = 0.3

AH_num_extra_vars = 4
AH_extra_vars = chi WeakFieldVar WeakFieldCondition C

AH_set_origins_to_punctures = 1

AH_coords_subpath = "data/coords"
# AH_stats_prefix = "stats_AH"
# AH_coords_prefix = "coords_AH"


#################################################
# Two Punctures parameters

# Main BH params
# Either calculate target masses or set bare masses explicitly below
TP_calculate_target_masses = true
TP_target_mass_plus = 0.5
TP_target_mass_minus = 0.5
# TP_adm_tol = 1e-10
# TP_mass_plus = 0.48847892320123
# TP_mass_minus = 0.48847892320123
# offset in x direction (or z if TP_swap_xz set true)
TP_offset_plus = 6.10679
TP_offset_minus = -6.10679
#TP_swap_xz = false
TP_momentum_plus = -0.000510846 0.0841746 0.0
TP_momentum_minus = 0.000510846 -0.0841746 0.0
TP_spin_plus = 0.0 0.0 0.0
TP_spin_minus = 0.0 0.0 0.0

# Solver params
# TP_npoints_A = 30
# TP_npoints_B = 30
# TP_npoints_phi = 16;
# TP_Newton_tol = 1e-10
# TP_Newton_maxit = 5
TP_epsilon = 1e-6
# TP_Tiny = 0.0
# TP_Extend_Radius = 0.0

# Initial data params
TP_use_spectral_interpolation = true
TP_initial_lapse = psi^n
TP_initial_lapse_psi_exponent = -2.0

# Debug output
# TP_do_residuum_debug_output = false
# TP_do_initial_debug_output = false

#################################################
